<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNLauncher v0.0.1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: gray;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            font-size: 13px;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 12px;
            padding: 10px 20px;
            background-color: #242f51;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        a:hover {
            background-color: gray;
            transform: scale(1.05);
        }
        button {
            padding: 12px 24px;
            font-size: 16px;
            color: #fff;
            background-color: #242f51;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        #myAudio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро Пожаловать на Сайте</h1>
        <h2>NNLauncher v0.0.1</h2>
        <a href="https://ordyansoft.github.io/install.bat" target="_blank">Скачать Лаунчер</a>

        <audio id="myAudio" loop>
            <source src="music/2.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает элемент аудио.
        </audio>

        <h1>by ---=== { ...::: by R3yZ0L :::... } ===---</h1>
    </div>
    <button onclick="playMusic()">Воспроизвести Музыку</button>
    <button onclick="showInfo()">Информация</button>

    <script>
        var audio = document.getElementById("myAudio");

        function playMusic() {
            audio.play().catch(function(error) {
                console.log('Не удалось воспроизвести музыку:', error);
            });
        }

        function showInfo() {
            alert("Made in Armenia, https://t.me/r34_43yz0l");
        }
    </script>
</body>
</html>
